# base
arch-install-scripts
archinstall
base
base-devel
bolt
brltty
btrfs-progs
ccid
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dosfstools
e2fsprogs
efibootmgr
espeakup
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gptfdisk
grml-zsh-config
grub
hwdata
hdparm
irssi
iw
iwd
iproute2
jfsutils
kitty-terminfo
less
libfido2
libusb-compat
livecd-sounds
lvm2
lynx
man-db
man-pages
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
openpgp-card-tools
pcsclite
pv
qemu-guest-agent
reiserfsprogs
xfsprogs
rp-pppoe
rxvt-unicode-terminfo
sdparm
sequoia-sq
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
tcpdump
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
wezterm-terminfo

# sound
alsa-utils
alsa-plugins
alsa-firmware
sof-firmware
pipewire-alsa
pipewire-audio
pipewire-docs
pipewire-jack
pipewire-media-session
pipewire-pulse

# bluetooth
bluez
bluez-hid2hci
bluez-libs
bluez-plugins
bluez-tools
bluez-utils

# EFI/UEFI.packages
edk2-shell
refind

# system.packages
expect
git
pkgfile
reflector
tlp
xdg-user-dirs-gtk
xz
gpm
intel-ucode
amd-ucode

# network
bind-tools
binutils
gnu-netcat
elinks
ethtool
bridge-utils
net-tools
b43-fwcutter
broadcom-wl-dkms
r8168
wireguard-tools
wpa_supplicant
networkmanager
network-manager-applet
nss-mdns
nmap
openvpn
whois
wireless-regdb
wireless_tools
ppp
pptpclient
rp-pppoe
wvdial
dhclient
dnsmasq
dnsutils
smbclient
openssh
libxml2
lftp
lsscsi
mc
ndisc6
ntp
openconnect
sshpass
bash-completion

# hdd tools
partclone
parted
partimage
usb_modeswitch
usbmuxd
usbutils
vpnc
wget
xl2tpd

# xorg
xorg-server
xorg-xinit
mesa
mesa-demos
xterm
xorg-twm
xorg-xclock
xorg-xkill
xorg-xrandr
xorg-xinput
xf86-input-libinput
#xf86-video-ati
xf86-video-fbdev
xf86-video-nouveau
xf86-input-elographics
xf86-input-evdev
xf86-input-void
xf86-input-wacom
xf86-video-vesa
xf86-video-dummy
xf86-video-openchrome

# intel video driver
xf86-video-intel
intel-media-driver
libva-intel-driver
vulkan-icd-loader
vulkan-intel
vulkan-mesa-layers
lib32-vulkan-mesa-layers
lib32-vulkan-intel
lib32-vulkan-icd-loader
lib32-libva-intel-driver
gst-plugins-ugly
gst-libav
glmark2

# amd radeon
xf86-video-amdgpu
vulkan-radeon
lib32-vulkan-radeon

# desktop environment
gnome
gedit
gnome-shell
extension-manager-git
gnome-tweaks
evolution
papirus-icon-theme
accountsservice
switcheroo-control
#power-profiles-daemon

# browser
firefox

# fonts
cantarell-fonts
terminus-font
opendesktop-fonts
ttf-ms-fonts
ttf-comfortaa
ttf-caladea
ttf-ubuntu-font-family
ttf-opensans
ttf-droid
ttf-opensans
ttf-liberation
ttf-freefont
ttf-dejavu
ttf-bitstream-vera
ttf-inconsolata
ttf-indic-otf
ttf-hack
ttf-croscore

# printing and scanner
a2ps
cups
cups-filters
cups-pdf
cups-pk-helper
bluez-cups
hplip
foomatic-db
foomatic-db-engine
foomatic-db-ppds
foomatic-db-engine
foomatic-db-nonfree
foomatic-db-nonfree-ppds
ghostscript
gutenprint
gsfonts
sane
sane-airscan
splix
ipp-usb
brlaser

# kernel
linux
linux-lts-headers
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-whence

# virtualization
virtualbox-guest-utils-nox
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware
hyperv
libguestfs

# compression tools
p7zip
zip
unzip
unrar

# 32bit support
lib32-alsa-lib
lib32-alsa-plugins
lib32-attr
lib32-bzip2
lib32-dbus
lib32-expat
lib32-flac
lib32-gcc-libs
lib32-glew
lib32-glib2
lib32-glibc
lib32-glu
lib32-icu
lib32-libasyncns
lib32-libcanberra
lib32-libcanberra-pulse
lib32-libcap
lib32-libdrm
lib32-libelf
lib32-libffi
lib32-libgcrypt
lib32-libglvnd
lib32-libgpg-error
lib32-libice
lib32-libltdl
lib32-libogg
lib32-libpciaccess
lib32-libpulse
lib32-libsm
lib32-libsndfile
lib32-libvorbis
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxi
lib32-libxml2
lib32-libxmu
lib32-libxshmfence
lib32-libxss
lib32-libxt
lib32-libxtst
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-mesa
lib32-mesa-demos
lib32-ncurses
lib32-pcre
lib32-readline
lib32-systemd
lib32-tdb
util-linux
util-linux-libs
lib32-util-linux
lib32-wayland
lib32-xz
lib32-zlib

# cli tools
lsof
htop
ncdu
screen
rsync
lm_sensors
chntpw
proxychains-ng
numlockx

# remote connections
remmina
freerdp
libvncserver
spice-gtk

# android
android-tools
android-udev
scrcpy

# office
libreoffice-fresh

# editors
nano
vim
vim-minimal

# misc pkgs
wine
zenity
fakeroot
libpwquality
appstream-qt
extra-cmake-modules
qt5-tools
qt5-translations
boost
kparts
yajl
os-prober
xscreensaver

# custom
calamares-git=3.3.0.a3.r135.g29ef9e909-3
calamares-settings
#calamares-branding
kgpg
nomachine
yay
